# Workout-Diet-Recommendation-App

./: README.md  pom.xml
data/: users.txt
src/main/java/com/gymproject/: App.java  Login.java  Main.java
src/main/resources/: text1.txt  text10.txt  text2.txt  text6.txt  text7.txt  text8.txt  users.txt
src/test/java/com/gymproject/: AppTest.java
